Views/EditionView.xaml

<UserControl x:Class="Miedviediev_03.Views.EditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:miedviediev03="clr-namespace:Miedviediev_03"
             xmlns:viewModels="clr-namespace:Miedviediev_03.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:EditingVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ErrorStyleTextBox" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ErrorStyleDatePicker" TargetType="DatePicker">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, 
                                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="30"
                   FontStretch="Condensed"
                   TextAlignment="Center">
            Edition Mode
        </TextBlock>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel
                    MaxWidth="200">
                    <TextBlock Margin="40,40,0,0"
                               FontSize="18"
                               FontStretch="Expanded">
                        Name:
                    </TextBlock>
                    <TextBox Margin="40,10,10,10"
                             FontSize="18"
                             MaxLength="20"
                             Name="NameBox"
                             Style="{StaticResource ErrorStyleTextBox}">
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <miedviediev03:InputValidation ValidType="TextBox" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Margin="40,20,0,0"
                               FontSize="18"
                               FontStretch="Expanded">
                        Surname:
                    </TextBlock>
                    <TextBox Margin="40,10,10,10"
                             FontSize="18"
                             Name="SurnameBox"
                             MaxLength="20"
                             Style="{StaticResource ErrorStyleTextBox}">
                        <Binding Path="Surname" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <miedviediev03:InputValidation ValidType="TextBox" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Margin="40,20,0,0"
                               FontSize="18"
                               FontStretch="Expanded">
                        E-mail:
                    </TextBlock>
                    <TextBox Margin="40,10,10,10"
                             FontSize="18"
                             Name="EmailBox"
                             MaxLength="25"
                             Style="{StaticResource ErrorStyleTextBox}">
                        <Binding Path="Email" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <miedviediev03:InputValidation ValidType="EmailBox" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Margin="40,20,0,0"
                               FontSize="18"
                               FontStretch="Expanded">
                        Birthday Date:
                    </TextBlock>
                    <DatePicker Margin="40,10,10,10"
                                FontSize="18"
                                Name="BirthdayPicker"
                                IsDropDownOpen="False"
                                SelectedDateFormat="Short"
                                Style="{StaticResource ErrorStyleDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding Path="Birthday" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <miedviediev03:InputValidation ValidType="DatePicker"
                                                                   ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>
                <StackPanel Margin="100, 0, 100, 100">
                    <Image Visibility="Visible"
                           HorizontalAlignment="Left"
                           Height="300" Margin="10"
                           VerticalAlignment="Center"
                           Width="400"
                           Source="/im/editMe.png" />
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="25"
                                Margin="20, 0, 30, 30"
                                Width="120"
                                Height="60"
                                Command="{Binding ClickCommand, Mode=OneWay}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding Path=(Validation.HasError), ElementName=NameBox}"
                                                    Value="False" />
                                                <Condition
                                                    Binding="{Binding Path=(Validation.HasError), ElementName=SurnameBox}"
                                                    Value="False" />
                                                <Condition
                                                    Binding="{Binding Path=(Validation.HasError), ElementName=EmailBox}"
                                                    Value="False" />
                                                <Condition
                                                    Binding="{Binding Path=(Validation.HasError), ElementName=BirthdayPicker}"
                                                    Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            Edit
                        </Button>
                        <Button FontSize="25"
                                Margin="20, 0, 50, 30"
                                Width="120"
                                Height="60"
                                Command="{Binding CancelCommand, Mode=OneWay}">
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>